{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt Arial Unicode MS};}{\f37\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f38\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}
{\f145\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f146\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f148\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f149\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f150\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f151\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f152\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f153\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f155\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}
{\f156\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}{\f158\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f159\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}
{\f160\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}{\f161\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f162\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}
{\f163\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Helvetica};}{\f165\fmodern\fcharset238\fprq1 Courier New CE;}{\f166\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f168\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f169\fmodern\fcharset162\fprq1 Courier New Tur;}{\f170\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f171\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f172\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f173\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid452919214\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1379747344}}{\*\listoverridetable{\listoverride\listid1379747344\listoverridecount0\ls1}}{\*\rsidtbl \rsid347101\rsid2297378\rsid4881763
\rsid6635527\rsid10447739\rsid14902918}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Jeff Fulton}{\creatim\yr2009\mo1\dy20\hr15\min49}{\revtim\yr2009\mo1\dy20\hr22\min18}{\version6}{\edmins5}{\nofpages13}{\nofwords3010}{\nofchars17159}
{\nofcharsws20129}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1800\margb1800\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot4881763 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid6635527 Micro Chip}{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid4881763  Maze}{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 
\b\f38\fs28\insrsid10447739  Engine Documentation
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 Overview \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid6635527 \tab \tab }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 Page 1
\par 
\par Basic Game Data in the GameDataXML.AS file \tab \tab \tab \tab Page 2
\par TileSheet attributes in the TileSheetData.XML file\tab \tab \tab Page 6
\par Level Attributes in the Level##DataXML.as files\tab \tab \tab \tab Page 7
\par Description of the png tile sheet called tiles_final.as\tab \tab \tab Page 8
\par How To Create a Basic Level\tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid6635527 \tab }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 Page 9
\par How to add levels to the engine\tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid6635527 \tab }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 Page 11
\par Other changes the can be made in the .Fla file\tab \tab \tab \tab Page 12
\par 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid10447739 
\par \page }{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid6635527 Micro Chip}{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid10447739  MazeEngine Documentation
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\ul\insrsid10447739 Over view
\par 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 The }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid6635527 Micro Chip}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 
 Maze Engine is a tile-based Pacman style game engine written in AS3. It contains a number of gameplay enhancements over 
the original classic game. The engine was created to allow deployment as a single .swf file. For that reason, all assets are either emb}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid6635527 edded into the .fla file or are}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid10447739  inside class wrapper files.  
\par 95% of the Engine can be configured by changing class files and the tiles png outside the .fla file. There are a few minor changes that need to be made to the .fla file.  The png file will need to be reimported into the .fla before it can be used.
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid2297378 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid2297378\charrsid2297378 Engine Feature Set:
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af3\hich\af3\dbch\af11\insrsid10447739 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx560\jclisttab\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid2297378 {\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\hich\af11\dbch\af11\insrsid10447739 
\loch\af11\hich\af11\dbch\f11 \u8232\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 Create an unlimited number of levels
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f3\insrsid10447739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx360\jclisttab\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid2297378 {\rtlch\fcs1 
\af38 \ltrch\fcs0 \f38\insrsid10447739 Once all levels are complete, they repeat on HARD level with everything speeded up
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f3\insrsid10447739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}One all levels are complete on HARD, they repeat indefinitely in INSANE mode.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f3\insrsid10447739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The maze is on a 15x15 grid. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f3\insrsid10447739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}All game graphics come from a tile sheet consisting of 32x32 tiles
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f3\insrsid10447739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The entire game rendering is done on to a single BitmapData canvas. This allows for 100\rquote s of moving objects with AI (if needed). 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f3\insrsid10447739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Allows for unlimited variations on the 5 basic power ups \endash  Attack (like Pac Man power pills), Freeze (freeze the e
nemy), Kill (kill all on screen enemy), protect (player is safe from harm for a limited amount of ti}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4881763 me), and Bonus X (adds  the }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 
players bonus multiplier).  You can create multiple versions of each power up to make them not as effective at high levels, etc. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f3\insrsid10447739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Freeze and Protect power ups have timers associated with them. Time added to these is cumulative. This can make for some int
eresting levels designs.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f3\insrsid10447739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
Allows for an unlimited number of different enemy types. They are differentiated by an AI intelligence value, movement speed, and animation frames applied.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f3\insrsid10447739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The player earns bonus for killing enemy without dying, and from collec
ting power-ups. The Bonus timer will give the player bonus points for all time left after the level is complete. The Bonus multiplier will be multiplied to all of these bonus values and if the player earns enough bonus (set by game designer in level xml d
ata), then the play earns an extra man.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f3\insrsid10447739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
All game settings are edited by game designer via XML and compiled into final game with class wrappers around the xml. This allows you to create a single file game that is easily portable and uploaded to portals, etc.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 
There are 4 main files that make up the description of the game play. They are all class files that must be compiled into the swf. These files are:
\par GameDataXML.as \endash  Describes basic game data, like number of levels. It also describes all of the tiles used to for the various player states, and the enemy types and power up types
\par TileSheetDataXML.as \endash  Describes all of the tiles in the tiles_final.png file (must be embedded into the library)  and their attributes
\par 
\par Tiles_final.png \endash  a png file of 32x32 tiles that make up all game play graphics. Must be embedded in the .fla library with an export class called \'93tileSheet_png\'94
\par 
\par Level#DataXML.as \endash  A simple class that contains the row and column descriptions for the level  tiles. Level1DataXML is included. To creat
e more levels, you need to just create more Level#DataXML.as files and follow the below instructions as to how to make sure the they are included in the final GamePlay.as file.
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid10447739 \page }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\ul\insrsid10447739 The GameDataXML.as File }{\rtlch\fcs1 \ab\af11 \ltrch\fcs0 \b\ul\loch\af11\hich\af11\dbch\af11\insrsid10447739 \loch\af11\hich\af11\dbch\f11 \u8232\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid10447739 This class file is a wrapper for access to the basic game data xml. The wrapper is necessary to keep this final delivery a single .swf file with no external asset load needed. 
\par }{\rtlch\fcs1 \ab\af11 \ltrch\fcs0 \b\ul\loch\af11\hich\af11\dbch\af11\insrsid10447739 \loch\af11\hich\af11\dbch\f11 \u8232\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 - Describes the basics of the game layout}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\loch\af11\hich\af11\dbch\af11\insrsid10447739 \loch\af11\hich\af11\dbch\f11 \u8232\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 - Describes the player and tiles used for animation
\par - Describes the enemy types and tiles used for animation
\par - Describes the power up types and tiles used for animation
\par - Describes the explosion animation used for enemy kills
\par 
\par }{\rtlch\fcs1 \ab\ai\af38 \ltrch\fcs0 \b\i\f38\insrsid10447739 General Game Description
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 ***** It is not recommended that the first 5 settings be modified. The Engine has not been tested with other values.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 <tilesize>32</tilesize>.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 
 This is the in width and height of all the tiles and animated characters in the game.  It is not recommended that his be changed.
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 <screenwidth>480</screenwidth>. }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 This is the}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739  }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid10447739 width in pixels of the output game screen. The number of tiles that fit the screen will be screenwidth/tilesize. }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 
\par <screenheight>480</screenheight>. }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 Same as above, but for the screen height.}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 
\par <tilesheetwidth>512</tilesheetwidth> }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 The width of the imported tile sheet (tiles_final.png)}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 
\par <tilesheetheight>640</tilesheetheight> }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 The height of the imported tile sheet.}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 
***** End of the Not recommended to be changed values *****
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 <lives>5</lives> - }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 Number of lives the player begins with}{
\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 
\par <score>0</score> - }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 The}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 starting score for the player.}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\f38\insrsid10447739 
\par <level>1</level> - }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 The starting level for the player}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 
\par <numlevels>1</numlevels> }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 The total number of levels for the game}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 
\par <dotscore>10</dotscore> }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 The basic score for eating a dot}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 .
\par <erasertile>14</erasertile> }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 The tile used to erase other tiles and display the background of the maze.
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 <playeracceleration>4</playeracceleration>. }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 The Speed in Pixels that the player will move.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 
\par }{\rtlch\fcs1 \ab\ai\af38 \ltrch\fcs0 \b\i\f38\insrsid10447739 The Player}{\rtlch\fcs1 \ai\af38 \ltrch\fcs0 \i\f38\insrsid10447739  }{\rtlch\fcs1 \ai\af11 \ltrch\fcs0 \i\loch\af11\hich\af11\dbch\af11\insrsid10447739 \loch\af11\hich\af11\dbch\f11 \u8232
\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 
This section of the GameDataXML.as is used to describe all of the player movement animations.  You have control over not just the left , right, up and down for the player, but also transition animations between left, right, up and down. In the example, th
ose are set to just be a single tile, but they can be any number of tiles. 
\par 
\par The basic movement animations for the player are set in the }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 <lefttile></lefttile>, <righttile</righttile>,<uptile></uptile>and <downtile></downtile>}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid10447739 . You can add as many tiles as needed to any of the directions. Currently there are just 2 animation frames for right:
\par <righttile>0</righttile><righttile>1</righttile> To add more, simply add more <righttile></righttile> 
\par 
\par There are two special tile attributes for the player:
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 <levelout>32</levelout><levelout>33</levelout><levelout>0</levelout><levelout>1</levelout>}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 
 - Specifies how to animate the player when the level is over.
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 <invfilter>73</invfilter><invfilter>74</invfilter><invfilter>75</invfilter><invfilter>76</invfilter>}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 
 - Specifies a set of overlay tiles  to loop through and display on top of the player when he has eaten  protect (or invincible) power up.
\par 
\par }{\rtlch\fcs1 \ai\af11 \ltrch\fcs0 \i\loch\af11\hich\af11\dbch\af11\insrsid10447739 \loch\af11\hich\af11\dbch\f11 \u8232\'3f}{\rtlch\fcs1 \ab\ai\af38 \ltrch\fcs0 \b\i\f38\insrsid10447739 Power Ups
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 Power Ups are described with a series of attributes. 
\par There are currently 5 types. The <title> attribute is used by the game engine for logic. 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ul\insrsid10447739 These should not be changed.
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 
\par The <type> is just a number that allows you to have multiple different versions of the same <title>. You CANNOT repeat numbers between power up titles, so DO NOT make a
 <type>1</type> for <title>attack1</title> and a <type>1<.type> for the <title>Freeze</title> power up.. ALL power ups must have a unique <type>, but multiple can have the same title.
\par 
\par The ONLY VALID TITLES are: freeze, attack1, bonusx, kill, and protect.
\par You will see in the current file that there are no two power ups with the same Type or Title. This is just because the basic game is a simple implementation. To make a much more elaborate game with multiple levels and different values for the power-ups, y
ou can add new types. Make sure to use consecutive, non-repeating numbers for the types.  The number is used in the TilesSheetDataXml.as file to describe the power up type for an individual tile.
\par 
\par Valid Attributes for power-ups:
\par <playeraccadjust></playeraccadjust> 0 = no freeze, 1=freeze enemy
\par 
\par <playeracctimeadd></playeracctimeadd> - this is the amount of time in seconds to add to the freeze timerfor user. All current on-screen enemy will be frozen for that amount of time.
\par 
\par <playerinvincibleadjust> </playerinvincibleadjust> true or false. This will control whether of not this power up will add time to the player protect timer
\par 
\par <playerinvincibletimeadd></playerinvincibletimeadd> How much time in seconds to add to the payer\rquote s protect timer
\par 
\par <playereatenemyadjust> </playereatenemyadjust> true or false to control whether or not t his power up will allow the player to eat the other enemy (this is the attack power up)
\par 
\par <playereatenemytimeadd>0</playereatenemytimeadd> Time to add to the eat (attack) timer
\par  
\par <playerscoreadjust></playerscoreadjust> The score the player receives for eating this power up
\par <playerbonusadjust></playerbonusadjust> The bonus points to player receives for eating this power up
\par <playerbonustimeadjust></playerbonustimeadjust> The amount of time added to the player bonus timer for eating this power up
\par 
\par <playerkillallenemyadjust></playerkillallenemyadjust> true or false as to whether or not eating this power up will kill all of the currently on-screen enemy.
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af38 \ltrch\fcs0 \b\i\f38\insrsid10447739 Enemy}{\rtlch\fcs1 \ab\ai\af11 
\ltrch\fcs0 \b\i\loch\af11\hich\af11\dbch\af11\insrsid10447739 \loch\af11\hich\af11\dbch\f11 \u8232\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 Each enemy type is described in much the same way as the player and the power ups. }{\rtlch\fcs1 
\af11 \ltrch\fcs0 \loch\af11\hich\af11\dbch\af11\insrsid10447739 \loch\af11\hich\af11\dbch\f11 \u8232\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 
The <title> attribute for the enemy is just a notation for the game designer and does not in any way affect game play (unlike the power ups). The <type></type> is the most important attribute. It MUST be UNIQUE to the enemy (just like the Power Ups).}{
\rtlch\fcs1 \ab\ai\af11 \ltrch\fcs0 \b\i\loch\af11\hich\af11\dbch\af11\insrsid10447739 \loch\af11\hich\af11\dbch\f11 \u8232\'3f}{\rtlch\fcs1 \ai\af38 \ltrch\fcs0 \i\f38\insrsid10447739 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 <Title>dumb1</Title> - }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 
Unlike Power-Ups, this is meaningless to game play, but can be used to help you remember what this enemy AI is like at a quick glance.
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 <id> </id>  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 An id}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 that will be us
ed to add this enemy to the Level data files. Make them descriptive and UNIQUE. They can be anything.
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 <downtile>,<uptile>,<righttile>, <lefttile> -  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 
Just like the Player:  describes the series of animation tiles to loop through when the enemy is moving in that direction}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 
\par speed> - }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 Controls the number of pixels this enemy will move on each frame.
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 <intelligence> - }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 A Number from 0 \endash  100 that represents the % chance that this enemy type will strictly follow the built-in maze-chase AI.
}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 A number from 30 \endash  90 is rec
ommended as too low of a number will create a enemy that just randomly scrambles around the maze, too high a number and the enemy will freeze in place waiting for the player to make a move.
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 <score>  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 The number of points the player receives for eating this enemy type.}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 
\par <fleefilter>80</fleefilter><fleefilter>81</fleefilter><fleefilter>82</fleefilter><fleefilter>83</fleefilter> - }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 Like the player\rquote 
s <invfilter>, these are tile frames that will overlay the enemy when the player is in chase mode.
\par 
\par }{\rtlch\fcs1 \ab\ai\af38 \ltrch\fcs0 \b\i\f38\insrsid10447739 Explosions}{\rtlch\fcs1 \ab\ai\af11 \ltrch\fcs0 \b\i\loch\af11\hich\af11\dbch\af11\insrsid10447739 \loch\af11\hich\af11\dbch\f11 \u8232\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 
Only one explosion is implemented in this engine, but more can be added with GamePlay.as customizations.  
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 <tile></tile> }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 describes a series of tiles to loop through to create the explosion.}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739  }{
\rtlch\fcs1 \ab\af11 \ltrch\fcs0 \b\loch\af11\hich\af11\dbch\af11\insrsid10447739 \loch\af11\hich\af11\dbch\f11 \u8232\'3f}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 <type><type> }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 
a name that will be used internally to switch which explosion to show. Not currently implemented in  this engine as only one explosion is used.
\par 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid10447739 \page }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\ul\insrsid10447739 The TileSheetDataXML.as File
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 This class file is a wrapper for a description of each tile in the tiles_final.png file.
\par The tiles are listed in order from 0 through  the end of the tile sheet. They are NOT listed as rows and columns like level data would be listed. The tiles are loaded into a single dimensional array in the GamePlay.as class that is easily accessed by the 
engine the subscribe number of the tile id (see below). 
\par 
\par If a tile is used to simply describe the animation frames in the player, enemy type, or explosion it will not need to have any meta data attributes assigned. Those are intrinsic to the tiles when the
y make up those special case animation loops. All other tiles need to have a series of xml data that is used to describe the.
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 id}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739  \endash  the number this tile will be in the internal tile array. Not needed by the engine, but added to this file to help the level designer

\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 
\par desc}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739  \endash  A text description of the tile. Also not used by the engine, but added to help the level and game designers.
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 w}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739  \endash  0= this tile is NOT walkable, 1=this tile is walkable. All passage ways and power ups MUST be walkable.
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 c}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739  \endash  0=this tile is NOT collectible, 1= this tile is collectible. All dots and power ups must be collectible
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 p}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739  \endash  0=this tile is NOT a power up, 1=this tile is a power up. If  p=1, it MUST have a valid pt (see below)
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 pt \endash  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 This is the numerical power up type number that corresponds to the type attribute in the GameDataXML.as file.
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 a}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739  \endash  0= This tile is not animated, 1 = this tile is animated. It MUST have a valid aList (see below)
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 aList \endash  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 if this tile is animated, you will need to fill in a comma delimited list of the tiles to animate through}{\rtlch\fcs1 \ab\af38 
\ltrch\fcs0 \b\f38\insrsid10447739 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 eg}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739  \endash  0= this tile is NOT and enemy generator, 1= this tile is an enemyGenerator
\par 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid10447739 \page }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\ul\insrsid10447739 The Level#DataL.as Files}{\rtlch\fcs1 \ab\af11 \ltrch\fcs0 \b\ul\loch\af11\hich\af11\dbch\af11\insrsid10447739 
\loch\af11\hich\af11\dbch\f11 \u8232\'3f}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\ul\insrsid10447739 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 The level data as files are wrappers for the level description attributes. The rows and columns of tile numbers that make up the level display.
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 <framerate> - }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 Deprecated. Do not use. This WAS used to control the frame rate of the level, but it resulted in strange behavior.
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 <backgroundtile> }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 
The tile sheet id number of the tile to use as the background for the level. It will only be seen if a tile on top has transparency.
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 <playerstartrow> }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 The row, 0-14 to start the player
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 <playerstartcol> }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739  The column, 0-14 to start the player
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 <enemytype num="1">EnemyRat</enemytype> }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 
This will add 1 EnemyRat (type) to the level. Remember, you can add your own enemy types and exchange them for this.
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 <enemytype num="3">EnemyBat</enemytype> - }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 Same as above, but it will add 3 EnemyBat objects.
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 <bonustimelimit> }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 The number of seconds to give the user to complete the level and still be awarded bonus time points.
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 <timebonus> }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 The amount of points to award the player for each bonus time second left on the clock at level end.
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 <extramanamount> }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 The total bonus needed to be achieved on each level to earn an extra man.
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 <enemytoeatforbonusxplus> }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 The number of enemy the player must eat in a row with out dying to earn an increase in his/her bonus multiplier.

\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 <attackbonusperkill> }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 How much bonus to add to the player bonus total for each enemy eaten. This will be multiplied by the bonus multiplier.

\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 <enemystartFrameDelay> }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 Time in seconds to delay the enemy start at level begin
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 <enemyrestartFrameDelay>  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 Time in seconds for enemy to wait before re-spawn 
after being eaten. Make this unusually high for levels that you want to be easier. Make it shorter for more difficult levels. 
\par 
\par Row and columns of level tile data:
\par <tilerow>
\par <tilecol>8</tilecol><tilecol>2</tilecol><tilecol>2</tilecol><tilecol>2</tilecol><t
ilecol>2</tilecol><tilecol>2</tilecol><tilecol>6</tilecol><tilecol>14</tilecol><tilecol>7</tilecol><tilecol>2</tilecol><tilecol>2</tilecol><tilecol>2</tilecol><tilecol>2</tilecol><tilecol>2</tilecol><tilecol>9</tilecol>
\par </tilerow>
\par 
\par Each row in a level is create inside a <tilerow></tilerow> and should consist of 15 <tilecol></tilecol> nodes with the tile sheet id number inside.
\par 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid10447739 \page }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\ul\insrsid10447739 The tiles_final.png file
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 
This is just a plan old png file with a transparent background broken up into rows of 16 32x32 tiles. If you start counting in the upper left-hand tile as 0, it will correspond directly to the id number in the TileSheetDataXML.as file
\par 
\par It has the capacity to hold 320 tiles (16x20) 32x32 tiles.
\par 
\par It is in the .fla library and exported with a class name of \'93tileSheet_png\'94.
\par 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid10447739 \page }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\ul\insrsid10447739 How To Create a Basic Level
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 Levels are basically a collection of 15 rows of data with 15 elements inside. They are represented this way in XML:
\par 
\par <tilerow>
\par <tilecol>8</tilecol><tilecol>2</tilecol><tilecol>2</tilecol><tilecol>2</tilecol><tilecol>2</tilecol><tilecol>2</tilecol><tilecol>6</tilecol><tilecol>14</tilecol><tilecol>7</tilecol><tilecol>2</tilecol><tilecol>2</tilecol><tilecol>2</tilec
ol><tilecol>2</tilecol><tilecol>2</tilecol><tilecol>9</tilecol>
\par </tilerow>
\par 
\par 
\par Each tilecol represents the id of a tile on the tiles_final.png file (in order from 0 \endash  319), The current example game only uses 112 tiles, but supports all 320. Also, the png fil
e and the GameDataXML.as file can easily be modified to allow the use of many many more (up to the max size of a BitmpData object).
\par 
\par Level data can use created by hand, or with the use of Mappy. I have included Mappy (a opens source tool) with  the engine.
 I am not going to go into too much detail about using mappy, but here are the basic steps to create a new level.  This is a special version of mappy that I have modified to export .xml files in the format needed for this engine. 
\par 
\par ********
\par A plain vanilla new install of mappy will require you to put the png library (libpng12.dll)  in the root  and add my .lua script called \'93Export Flash actionscript.lua\'94
 to the luascr folder. You will need to edit the  mapwin.ini file also and add a line for the \'93Export Flash actionscript.lua\'94.   Use the one I provided so you don\rquote t have to do this.
\par ******
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 Open the mapwin1411/mapwin.exe file. 
\par Go to the [file] menu and click on file-}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10447739 \u-3872\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 open
\par Open up the level1.fmp file included in this distribution
\par Let\rquote s say you are going to make level 2.
\par Save this file as level2.fmp
\par IF you have updated the tiles_final.png file, then [file]-}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10447739 \u-3872\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 
Import and import the tile_final.png file into the project again. It will replace the current version.
\par Notice that the first tile is BLANK. This is the mappy eraser tile and while a great idea, it skews the data for level data by adding 1 to the actual tile number for each tile (easily fixable on export).
\par Paint your level. Tile 14  (15 now that all of tiles have been moved over by one by mappy) is your background tile. It is a Black square next to the yellow dot tile. Use that tile for your background, NOT the mappy tile 1 background eraser tile.
\par Make sure to leave some open tiles around the enemy generators or you will run the risk of the enemy getting stuck when they leave the generator.
\par Also, if you leave an open tile on any side, it will automatically create a tunnel to the opposite side of the screen. Make sure to leave that tile open on the opposite side or the level will turn out strange to the user.
\par When you are done with the level, you should save it.
\par Now, to export the level2.xml file, do this.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1440\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 Go to [custom]-}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10447739 \u-3872\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid10447739 export xml
\par It will warn you about the block 0 being replaced, just click on Ok, it will be fixed soon.
\par Choose a file name, and DO NOT add .xml to the end of the name
\par Click on save
\par A dialog box will come up and ask you \'93Adjust Exported Values By\'94. Enter }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 -1}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 
 and click on [ok]. This will re-adjust the data back to start at 0 and negate the tile 1 eraser that mappy added to the data.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 You are now ready to add a new level to the game. 
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\ul\insrsid10447739 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\ul\insrsid10447739 \page }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\ul\insrsid10447739 How to add levels to the engine
\par 
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 How to add a new level to the game.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 Edit the GameDataXML.as file and change the <numlevels>1</numlevels> to <numlevels>2</numlevels> 
\par Make a copy of the Level1DataXML.as file and name it Level2DataXML.as
\par Edit Level2DataXML.as
\par Change }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 public class Level1DataXML implements iLevelData\{ }{\rtlch\fcs1 \ab\af11 \ltrch\fcs0 \b\loch\af11\hich\af11\dbch\af11\insrsid10447739 \loch\af11\hich\af11\dbch\f11 \u8232\'3f}{\rtlch\fcs1 
\ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 to }{\rtlch\fcs1 \ab\af11 \ltrch\fcs0 \b\loch\af11\hich\af11\dbch\af11\insrsid10447739 \loch\af11\hich\af11\dbch\f11 \u8232\'3f}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 
public class Level2DataXML implements iLevelData\{
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 Change }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 public function Level1DataXML()\{ }{\rtlch\fcs1 \ab\af11 \ltrch\fcs0 \b\loch\af11\hich\af11\dbch\af11\insrsid10447739 
\loch\af11\hich\af11\dbch\f11 \u8232\'3f}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 to }{\rtlch\fcs1 \ab\af11 \ltrch\fcs0 \b\loch\af11\hich\af11\dbch\af11\insrsid10447739 \loch\af11\hich\af11\dbch\f11 \u8232\'3f}{\rtlch\fcs1 \ab\af38 
\ltrch\fcs0 \b\f38\insrsid10447739 public function Level2DataXML()\{
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 Open the level2.xml file from mappy and copy all 15 tile rows to the xml data in the class, replacing the current 15 lines.
\par Save the file
\par In the GamePlay.as file, you will need to add and instance of the new level.
\par On about line 148, add in this line: }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\hich\af11\dbch\af11\insrsid10447739 \loch\af11\hich\af11\dbch\f11 \u8232\'3f}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10447739 var level2DataXML:Level2DataXML;}{
\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\hich\af11\dbch\af11\insrsid10447739 \loch\af11\hich\af11\dbch\f11 \u8232\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 
Note that I have already added level 2 and level 3, but you will need to do so for levels 4 and beyond.
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 
\par Testing your level.
\par 1. Change the GameDataXML.as file entry for <level>1</level> to <level>2</level> (or what ever the new level number is and test) by exporting the movie.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\ul\insrsid10447739 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\ul\insrsid10447739 \page }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\ul\insrsid10447739 Other changes the can be made in the .Fla
\par 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 The .fla game file has a few more things that can/should be edited to fully change the game.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 In the sprite clips folder you will want to edit  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid6635527 Micro Chip}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739  Maze and change it to a frame of your main character.
\par You can change all of the exported sounds. They are all included in the engine price, but you will probably have more appropriate ones for your own version.
\par All of the game screens are in the Screens folder in the library.}{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\hich\af11\dbch\af11\insrsid10447739 \loch\af11\hich\af11\dbch\f11 \u8232\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 
Even if you leave all of the screens as is (not likely as they are UGLY as is), you will want to re-do these. The highscore screens are not used in this version unless Mochi High Scores are turned on.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10447739 
\par }}